{
	"folders": [
		{
			"path": "../../../../../../ho/Trabajo_JQUERY_5"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UT05_Práctica_2_DanielTajuelo"
	}
}